language: python

matrix:
  include:
    - name: "Xenial Linux, Python 2.7"
      python: 2.7
      os: linux
      dist: trusty
      sudo: false
    - name: "Xenial Linux, Python 3.5"
      python: 3.5
      os: linux
      dist: xenial
      sudo: false
    - name: "Xenial Linux, Python 3.6"
      python: 3.6
      os: linux
      dist: xenial
      sudo: false
    - name: "Xenial Linux, Python 3.7"
      python: 3.7
      os: linux
      dist: xenial
      sudo: false
    - name: "Xenial Linux, Python 3.8"
      python: 3.8
      os: linux
      dist: xenial
      sudo: false
    - name: "MacOS with Homebrew Python 3"
      os: osx
      language: generic

before_install:
  - |
    if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      brew update
      brew unlink python
      brew install python@3
    fi
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then export PYTHON=python2; fi
  - if [[ "$TRAVIS_PYTHON_VERSION" != "2.7" ]]; then export PYTHON=python3; fi
  - $PYTHON --version
  - $PYTHON -m pip install --upgrade pip
  - $PYTHON -m pip install -r requirements.txt
  - $PYTHON -m pip install pytest-cov codecov

install:
  - $PYTHON -m pip install -e .

script:
  - pytest --cov=. --cov-report=term

after_success:
  - if [[ "$TRAVIS_OS_NAME" == "linux" && "$TRAVIS_PYTHON_VERSION" == "3.7" ]]; then codecov; fi
